GAME
{
	version = 0.25.0
	Title = L.O.G.
	Description = L.O.G. Multiplayer
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	flag = Squad/Flags/default
	launchID = 2
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
		}
		CAREER
		{
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 9, 8
		SpaceCenter/KSCAdminBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCCrewBuilding/building
		{
			intact = True
		}
		SpaceCenter/FlagPole
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCLaunchPad/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/KSCMissionControl/building
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SmallLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/CornerLab
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/Observatory
		{
			intact = True
		}
		SpaceCenter/KSCRnDFacility/SideLab
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End09
		{
			intact = True
		}
		SpaceCenter/KSCRunway/End27
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section1
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section2
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section3
		{
			intact = True
		}
		SpaceCenter/KSCRunway/Section4
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/Tank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/KSCSpacePlaneHangar/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/KSCTrackingStation/MainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/Tank
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/mainBuilding
		{
			intact = True
		}
		SpaceCenter/KSCVehicleAssemblyBuilding/PodMemorial
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 559298752
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	FLIGHTSTATE
	{
		version = 0.25.0
		UT = 2.46
		activeVessel = 1
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 955ab526f30b47a893d125f9426a45c0
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = -2.83448050932825
			lon = 181.081315066233
			alt = 14594728255.0571
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240607796.703
				ECC = 0.109160500140316
				INC = 2.87223667476957
				LPE = 2.11729112088327
				LAN = 261.773338233754
				MNA = 6.22770561673311
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 742785c08baa402cb08d855b629093dc
			name = Ion-Powered Space Probe
			type = Probe
			sit = PRELAUNCH
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 0
			lct = 2.46
			root = 0
			lat = -0.0972127332524586
			lon = 285.442318717378
			alt = 73.2544507982675
			hgt = 0.8228978
			nrm = 0.0007452832,0.9999998,-8.198318E-08
			rot = -0.7009887,-0.09221786,-0.09726541,0.7004642
			CoM = 7.764589E-06,-0.1811375,-7.736585E-06
			stg = 1
			prst = False
			ref = 3851409291
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 300815.227828596
				ECC = 0.99482279416091
				INC = 0.0972127340901256
				LPE = 90
				LAN = 105.483652232699
				MNA = 3.14159265358979
				EPH = 2.46
				REF = 1
			}
			PART
			{
				name = probeCoreOcto
				uid = 3851409291
				mid = 1630781389
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 5
				mass = 0.1
				temp = 19.00255
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = probeCoreOcto
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = xenonTank
				uid = 3591413527
				mid = 1630781389
				launchID = 1
				parent = 0
				position = 0,-0.327548265457153,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.05
				temp = 18.95969
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = xenonTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = XenonGas
					amount = 700
					maxAmount = 700
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = ionEngine
				uid = 1378344040
				mid = 1630781389
				launchID = 1
				parent = 1
				position = 0,-0.68156909942627,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = None, -1
				mass = 0.25
				temp = 18.9594
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = ionEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = rtg
				uid = 2393052489
				mid = 1630781389
				launchID = 1
				parent = 0
				position = 0.670524120330811,0.045231819152832,-8.94069671630859E-08
				rotation = -0.4999999,-0.5000001,0.5000001,-0.4999999
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 4
				srfN = srfAttach, 0
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = 18.95353
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate Generator
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown Generator
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = rtg
				uid = 2925361960
				mid = 1630781389
				launchID = 1
				parent = 0
				position = -0.670524179935455,0.045231819152832,1.86264514923096E-08
				rotation = -0.5,0.5,-0.5,-0.5
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 3
				srfN = srfAttach, 0
				attN = None, -1
				attN = None, -1
				mass = 0.08
				temp = 18.95239
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = rtg
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate Generator
							category = Activate
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown
							guiName = Shutdown Generator
							category = Shutdown
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = commDish
				uid = 3366627570
				mid = 1630781389
				launchID = 1
				parent = 0
				position = 0,0.187079906463623,0
				rotation = -1.542682E-08,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, 0
				attN = bottom, 0
				mass = 0.025
				temp = 18.9503
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = commDish
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Custom10
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = sensorAccelerometer
				uid = 1221905045
				mid = 1630781389
				launchID = 1
				parent = 0
				position = -0.236604601144791,0.0214266777038574,-0.248983815312386
				rotation = 9.895462E-08,-0.3826834,-4.098834E-08,-0.9238796
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.005
				temp = 18.95001
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = sensorAccelerometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Toggle
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Custom10
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Log Seismic Data
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = sensorThermometer
				uid = 2716693773
				mid = 1630781389
				launchID = 1
				parent = 0
				position = 0.244405120611191,-0.00693416595458984,0.241182789206505
				rotation = 4.098834E-08,-0.9238794,9.895451E-08,0.3826838
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.005
				temp = 18.94929
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = sensorThermometer
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEnviroSensor
					isEnabled = True
					sensorActive = False
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle
							guiName = Toggle
							category = Toggle
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Custom10
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Log Temperature
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Delete Data
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = batteryPack
				uid = 3137272979
				mid = 1630781389
				launchID = 1
				parent = 0
				position = -2.98023223876953E-08,0.00665283203125,-0.343556791543961
				rotation = 0,-4.371139E-08,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				srfN = srfAttach, 0
				mass = 0.005
				temp = 18.94769
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				uid = 543450161
				mid = 1630781389
				launchID = 1
				parent = 0
				position = 0,0.00665283203125,0.343556791543961
				rotation = 0,1,0,0
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 8
				srfN = srfAttach, 0
				mass = 0.005
				temp = 18.94653
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
